{
    "name": "frontend-tcc",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "axios": "^0.21.1",
        "hookrouter": "^1.2.5",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "react-dom-factories": "^1.0.2",
        "react-input-mask": "^2.0.4",
        "react-scripts": "3.4.1",
        "styled-components": "^5.2.1"
    },
    "scripts": {
        "start": "set HTTPS=true&&react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
